TEMPLATES_FOLDER: /Users/mgiraldo/Documents/Sinatra/crocetti/contents/templates/
CONTENTS_FOLDER: /Users/mgiraldo/Documents/Sinatra/crocetti/contents/site/
CODECLIMATE_REPO_TOKEN: 83d94b53e25d638f476aac76ed13cc5564750434642d8d2827bad73b290e6c0d